ManifestFileVersion: 0
CRC: 2522637213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a3b63b42561f141181aa143210cafc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fe58e64ff299d87b1caced67b6ed0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5a3b63b42561f141181aa143210cafc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7d4b031bec1f14c478b7772b7e3bf705, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aaf9e386c2847764f9bc41e89b8a6fc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5ebe6bc66d73cb45828bbf359aaaae9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Level/Level_2.prefab
- Assets/Prefab/Level/Level_1.prefab
Dependencies: []
